# fs-professional-development-rest

./: .gitignore  README.md  pom.xml
src/config/: enunciate.xml
src/main/java/com/alfy/rest/: TodoService.java
src/main/java/com/alfy/rest/db/: ConnectionPool.java
src/main/java/com/alfy/rest/dto/: TodoItem.java  TodoList.java  package-info.java
src/main/resources/db/migration/: V1.0.0__CreateTables.sql
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/angular/: angular.min.js  controllers.js
